PORT=3000
MONGO_URI='mongodb+srv://adapodaca92:TheMessenger1@storiesdb.sjql03z.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID=1017308140151-5esrub1ahmimd4nrkbjej23ih2mkah31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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